# awesomegardning

./: .gitignore  .gitlab-ci.yml  Procfile.txt  README.md  app.json  compose.yaml  lombok.config  readMe.asciidoc
.github/workflows/: ci  ci.yml  mainCi.yml  sonarcloud.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/company/project/: JacksonConfiguration.java  OpenAPIConfiguration.java
backend/src/main/java/com/company/project/controllers/: HomeController.java  PlantController.java
backend/src/main/java/com/company/project/entity/: Plant.java  PlantDto.java
backend/src/main/java/com/company/project/exceptions/: ObjectNotFoundException.java
backend/src/main/java/com/company/project/repository/: PlantRepository.java
backend/src/main/java/com/company/project/rest/: RestApi.java
backend/src/main/java/com/company/project/services/: PlantService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
client/: Dockerfile  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  gardner-theme.scss
client/src/app/core/: ApiRoutes.ts
client/src/app/modules/: Plant.ts
client/src/app/plant-details/: plant-details.component.html  plant-details.component.spec.ts  plant-details.component.ts
client/src/app/plant-service/: plant.service.ts
client/src/app/plant-table/: PlantTableDataSource.ts  plant-table.component.css  plant-table.component.html  plant-table.component.spec.ts  plant-table.component.ts
db/: pg_hba.conf  postgresql.conf
