# listen_addresses identifies the IP address(es) on which PostgreSQL will accept connections.
# '*' means it will listen on all network interfaces.
listen_addresses = '*'

# port specifies the TCP port the PostgreSQL server will listen on.
port = 1234:1234